/*/?from_navigate=true
/*/?z=1
/*/boards/
/*/followers/*
/*/following/*
/*/likes/*
/*/pins/*
/*/tried/*
/?show_error=true
/_curate/*
/_/_/*
/addboard/
/admin/
/suspension-appeal/submitted/
/autocomplete/
/bookmarklet/
/bubbles/*
/conversation/*
/csrf_error/
/delete_post/
/discover/*
/editorial/*/*/
/email/remove/
/email/settings/
/email/subscription/
/email_verification_error/
/explore/*/?p=*
/facebook/
/follow_board/
/follow_user/
/invite/
/invited/
/invites/
/join/?next=*
/join/signup/?next=*
/login/?next=*
/logout/
/new_invite/
/news_hub/*
/oauth_error/
/offsite/
/pin/*/activity/
/pin/*/email
/pin/*/likes
/pin/*/promote
/pin/*/repin
/pin/*/share
/pin/*/repins
/pin/*/sent
/pin/*/feedback
/pin/*/tag
/pin/*/visual-search
/pin/find/
/pin/find?url=*
/pin_shop/*
/prefs/
/product-feed/
/pw/*
/register/
/resource/
/search/
/search?
/secure/*
/settings/extension/uninstall/
/shop_pins/*
/showcase/settings/
/source/*
/topics/
/two_factor_auth/*
/v1/urls/count.json
/v3/pidgets/log/
/website/confirm/download*
